IA I/aula10/AgenteCatador/AgenteCatador/MainWindow.xaml

<!--https://www.codeproject.com/Articles/30904/WPF-Layouts-A-Visual-Quick-Start-->
<Window x:Class="AgenteCatador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgenteCatador"
        mc:Ignorable="d"
        Title="Simulador de Agentes Catadores de Lixo"
		MinWidth="650"
		MinHeight="500"
		Width="650"
		Height="500"
		Icon="pack://application:,,,/Resources/icon.ico"
		Closing="Window_Closing"
		KeyUp="Window_KeyUp">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Label Margin="5, 1, 0, 3">Ciclos automáticos:</Label>
			<CheckBox x:Name="ciclosAutomaticos" Margin="0, 3, 5, 3" VerticalContentAlignment="Center" Checked="CiclosAutomaticos_Check_Change" Unchecked="CiclosAutomaticos_Check_Change"/>
			<ComboBox Name="ambienteTamanho" Margin="3, 5" SelectionChanged="AmbienteTamanho_SelectionChanged">
				<ComboBoxItem Tag="-1" Content="Selecione um tamanho" IsEnabled="False" IsSelected="True"/>
				<ComboBoxItem Tag="8" Content="8x8"/>
				<ComboBoxItem Tag="15" Content="15x15"/>
				<ComboBoxItem Tag="20" Content="20x20"/>
			</ComboBox>
			<Label Margin="5, 1, 0, 3">Velocidade dos agentes:</Label>
			<TextBox Name="velocidadeAgentes" Margin="3, 5" DataObject.Pasting="VelocidadeAgentes_Pasting" PreviewTextInput="VelocidadeAgentes_PreviewTextInput" TextChanged="VelocidadeAgentes_TextChanged" Width="60" />
		</StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200*" />
				<ColumnDefinition Width="450*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0" Name="loggerGridWrapper" MinWidth="200" Width="auto">
				<TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="logger" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
			</Grid>
			<Grid Grid.Column="1" Name="ambientGridWrapper">
				<Border BorderBrush="Black" BorderThickness="0.5">
					<UniformGrid Name="ambienteGrid"></UniformGrid>
				</Border>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
