IA I/aula10/AgenteCatador/AgenteCatador/UCs/EntidadeUC.xaml

<UserControl x:Class="AgenteCatador.UCs.EntidadeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgenteCatador.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Border Name="entidadeBorder" BorderBrush="Black" BorderThickness="0.5">
		<Grid Name="entidadeGrid">
			<!--https://materialdesignicons.com/-->
			<!--Lixo orgânico-->
			<Viewbox Name="lixoOrganicoView" Visibility="Collapsed">
				<Canvas Name="lixoOrganicoCanvas" Width="24" Height="24">
					<Path Data="M20,10C22,13 17,22 15,22C13,22 13,21 12,21C11,21 11,22 9,22C7,22 2,13 4,10C6,7 9,7 11,8V5C5.38,8.07 4.11,3.78 4.11,3.78C4.11,3.78 6.77,0.19 11,5V3H13V8C15,7 18,7 20,10Z" Fill="MediumSeaGreen" />
				</Canvas>
			</Viewbox>

			<!--Lixeira orgânico-->
			<Viewbox Name="lixeiraOrganicoView" Visibility="Collapsed">
				<Canvas Name="lixeiraOrganicoCanvas" Width="24" Height="24">
					<Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="MediumSeaGreen" />
					<Label Name="lixeiraOrganicoCount" Content="00/00" Background="MediumSeaGreen" Foreground="White" FontFamily="Consolas" FontSize="8" Padding="0" Height="9" Width="24" Canvas.Top="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
				</Canvas>
			</Viewbox>

			<!--Lixo seco-->
			<Viewbox Name="lixoSecoView" Visibility="Collapsed">
				<Canvas Name="lixoSecoCanvas" Width="24" Height="24">
					<Path Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" Fill="SlateGray" />
				</Canvas>
			</Viewbox>

			<!--Lixeira seco-->
			<Viewbox Name="lixeiraSecoView" Visibility="Collapsed">
				<Canvas Name="lixeiraSecoCanvas" Width="24" Height="24">
					<Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="SlateGray" />
					<Label Name="lixeiraSecoCount" Content="00/00" Background="SlateGray" Foreground="White" FontFamily="Consolas" FontSize="8" Padding="0" Height="9" Width="24" Canvas.Top="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
				</Canvas>
			</Viewbox>

			<!--Agente-->
			<Viewbox Name="agenteView" Visibility="Visible">
				<Canvas Name="agenteCanvas" Width="24" Height="24">
					<Path Name="agentePath" Data="M12,1C10.89,1 10,1.9 10,3C10,4.11 10.89,5 12,5C13.11,5 14,4.11 14,3A2,2 0 0,0 12,1M10,6C9.73,6 9.5,6.11 9.31,6.28H9.3L4,11.59L5.42,13L9,9.41V22H11V15H13V22H15V9.41L18.58,13L20,11.59L14.7,6.28C14.5,6.11 14.27,6 14,6" Fill="DeepSkyBlue" />
					<Label Name="agenteNum" Content="00" Foreground="White" FontFamily="Consolas" FontSize="7" Padding="0" Height="10" Width="12" Canvas.Top="-1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Canvas.Left="-1" />
					<Label Name="agenteSecoCount" Content="0/0" Background="SlateGray" Foreground="White" FontFamily="Consolas" FontSize="7" Padding="0" Height="10" Width="12" Canvas.Top="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
					<Label Name="agenteOrganicoCount" Content="0/0" Background="MediumSeaGreen" Foreground="White" FontFamily="Consolas" FontSize="7" Padding="0" Height="10" Width="12" Canvas.Top="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Canvas.Left="12" />
				</Canvas>
			</Viewbox>
		</Grid>
	</Border>
</UserControl>
